<!DOCTYPE html>
<html>
<head>
  <title>TRANG CHỦ</title>
  <style>
    body {
      font-family: sans-serif;
    }
    
    h2 {
      text-align: center;
      color: red; 
    }

    a {
      color: red;
      text-decoration: none; 
      margin: 0 10px; 
    }
  </style>
</head>
<body>

  <h2>TRANG CHỦ</h2>

  <div>
    <a href="nhac .html">Trang nghe nhạc</a>
    <a href="video.html">Trang xem video</a>
    <a href="anh.html">Trang hình ảnh</a>
    <a href="ds.html">Bảng danh sách ca sĩ</a>
  </div>

  <br>

  <div>
    <a href="nhac .html">Trang nghe nhạc</a> <br>
    <a href="video.html">Trang xem video</a> <br>
    <a href="anh.html">Trang hình ảnh</a> <br>
    <iframe src="ds.html" height="100px" width="200px" title="Danh Sách nghệ sĩ"></iframe><br>
  </div>

</body>
</html>
